{"schema":"1.0","details":{"displayName":"Gerar Certificado Fluxo","description":"","createdTime":"2021-02-18T13:27:19.5999494Z","packageTelemetryId":"79ed2059-2b0e-4a0a-9690-427c275b6b96","creator":"N/A","sourceEnvironment":""},"resources":{"2102156a-3c34-485b-a42a-3ace2166ac72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Gerar Certificados"},"configurableBy":"User","hierarchy":"Root","dependsOn":["338b5436-afb2-454a-909f-36f536df7c4c","e60a3284-4f1f-4735-851b-16719760d6bb","c6d0e254-531c-4a5b-93ac-07299018906a","97babe44-8c46-480d-9af8-3fbe781770a6","b816207b-79e9-486e-8ce5-f9a872fccfc7","1b58ee4c-e0b8-4660-8aea-5c17bf5d5f57"]},"338b5436-afb2-454a-909f-36f536df7c4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e60a3284-4f1f-4735-851b-16719760d6bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vitor.santos@concert.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["338b5436-afb2-454a-909f-36f536df7c4c"]},"c6d0e254-531c-4a5b-93ac-07299018906a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97babe44-8c46-480d-9af8-3fbe781770a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vitor.santos@concert.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6d0e254-531c-4a5b-93ac-07299018906a"]},"b816207b-79e9-486e-8ce5-f9a872fccfc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Email","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b58ee4c-e0b8-4660-8aea-5c17bf5d5f57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b816207b-79e9-486e-8ce5-f9a872fccfc7"]}}}