{"schema":"1.0","details":{"displayName":"criador de Certificados","description":"","createdTime":"2021-02-18T13:01:17.5412915Z","packageTelemetryId":"f691bc3c-4fb0-4810-922b-79dc7a2f997d","creator":"Vitor Teixeira Santos","sourceEnvironment":""},"resources":{"08d349a6-4469-4c54-a1dd-7711affcf5c5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CERTIFICADOS"},"configurableBy":"User","dependsOn":["c6d0e254-531c-4a5b-93ac-07299018906a","e7b60cba-05b9-4543-b85c-269258f9ac71","338b5436-afb2-454a-909f-36f536df7c4c"]},"c6d0e254-531c-4a5b-93ac-07299018906a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7b60cba-05b9-4543-b85c-269258f9ac71":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"338b5436-afb2-454a-909f-36f536df7c4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}